Suzuki Swift;2008;4;Kek;Benzin
Opel Vectra;2008;4;Fekete;Benzin
Renault Laguna;2009;4;Mahagoni;Benzin
Honda Accord;2006;4;Zold;Benzin
Suzuki SX4;2008;5;Sotetkek;Benzin
Suzuki SX4;2009;5;Sotetkek;Benzin
Toyota IQ;2009;3;Feher;Benzin
Skoda Superb;2008;4;Fekete;Dízel
Toyota IQ;2003;3;Feher;Benzin
Honda Accord;2009;5;Homok;Benzin
Toyota IQ;2009;3;Feher;Benzin
Opel Vectra;2008;4;Kek;Dízel
Renault Laguna;2001;4;Feher;Benzin
Toyota Auris;2009;5;Homok;Benzin
Toyota Auris;2008;5;Homok;Benzin
Skoda Superb;2008;4;Fekete;Benzin
Renault Laguna;2010;4;Feher;Dízel
Suzuki Swift;2009;5;Narancs;Benzin
Honda Civic;2009;4;Voros;Benzin
Fiat Grande Punto;2012;4;Voros;Dízel
Suzuki Ignis;2008;5;Feher;Benzin
Toyota Auris;2013;5;Homok;Benzin
Toyota IQ;2009;3;Feher,Benzin
Honda Accord;2012;4;Homok,Benzin
Suzuki Ignis;2009;5;Feher;Dízel
Toyota Auris;2009;5;Homok;Benzin
Toyota Auris;2009;5;Homok;Benzin
Suzuki SX4;2009;5;Sotetkek;Dízel
Opel Vectra;2013;4;Sotetkek;Dízel
Opel Corsa;2008;5;Feher;Dízel
Renault Laguna;2011;5;Mahagoni;Benzin