Suzuki Swift;2008;4;Kek;Benzin;5L/100
Opel Vectra;2008;4;Fekete;Benzin;6L/100
Renault Laguna;2009;4;Mahagoni;Benzin;6L/100
Honda Accord;2006;4;Zold;Benzin;7L/100
Suzuki SX4;2008;5;Sotetkek;Benzin;6L/100
Suzuki SX4;2009;5;Sotetkek;Benzin;6L/100
Toyota IQ;2009;3;Feher;Benzin;4L/100
Skoda Superb;2008;4;Fekete;Dízel;8L/100
Toyota IQ;2003;3;Feher;Benzin;4L/100
Honda Accord;2009;5;Homok;Benzin;7L/100
Toyota IQ;2009;3;Feher;Benzin;4L/100
Opel Vectra;2008;4;Kek;Dízel;6L/100
Renault Laguna;2001;4;Feher;Benzin;6L/100
Toyota Auris;2009;5;Homok;Benzin;6L/100
Toyota Auris;2008;5;Homok;Benzin;6L/100
Skoda Superb;2008;4;Fekete;Benzin;8L/100
Renault Laguna;2010;4;Feher;Dízel;6L/100
Suzuki Swift;2009;5;Narancs;Benzin;5L/100
Honda Civic;2009;4;Voros;Benzin;6L/100
Fiat Grande Punto;2012;4;Voros;Dízel;6L/100
Suzuki Ignis;2008;5;Feher;Benzin;6L/100
Toyota Auris;2013;5;Homok;Benzin;6L/100
Toyota IQ;2009;3;Feher;Benzin;4L/100
Honda Accord;2012;4;Homok;Benzin;7L/100
Suzuki Ignis;2009;5;Feher;Dízel;6L/100
Toyota Auris;2009;5;Homok;Benzin;6L/100
Toyota Auris;2009;5;Homok;Benzin;6L/100
Suzuki SX4;2009;5;Sotetkek;Dízel;6L/100
Opel Vectra;2013;4;Sotetkek;Dízel;6L/100
Opel Corsa;2008;5;Feher;Dízel;4L/100
Renault Laguna;2011;5;Mahagoni;Benzin;6L/100