Suzuki Swift;2008;4;Kek;Benzin;5
Opel Vectra;2008;4;Fekete;Benzin;6
Renault Laguna;2009;4;Mahagoni;Benzin;6
Honda Accord;2006;4;Zold;Benzin;7
Suzuki SX4;2008;5;Sotetkek;Benzin;6
Suzuki SX4;2009;5;Sotetkek;Benzin;6
Toyota IQ;2009;3;Feher;Benzin;4
Skoda Superb;2008;4;Fekete;Dízel;8
Toyota IQ;2003;3;Feher;Benzin;4
Honda Accord;2009;5;Homok;Benzin;7
Toyota IQ;2009;3;Feher;Benzin;4
Opel Vectra;2008;4;Kek;Dízel;6
Renault Laguna;2001;4;Feher;Benzin;6
Toyota Auris;2009;5;Homok;Benzin;6
Toyota Auris;2008;5;Homok;Benzin;6
Skoda Superb;2008;4;Fekete;Benzin;8
Renault Laguna;2010;4;Feher;Dízel;6
Suzuki Swift;2009;5;Narancs;Benzin;5
Honda Civic;2009;4;Voros;Benzin;6
Fiat Grande Punto;2012;4;Voros;Dízel;6
Suzuki Ignis;2008;5;Feher;Benzin;6
Toyota Auris;2013;5;Homok;Benzin;6
Toyota IQ;2009;3;Feher;Benzin;4
Honda Accord;2012;4;Homok;Benzin;7
Suzuki Ignis;2009;5;Feher;Dízel;6
Toyota Auris;2009;5;Homok;Benzin;6
Toyota Auris;2009;5;Homok;Benzin;6
Suzuki SX4;2009;5;Sotetkek;Dízel;6
Opel Vectra;2013;4;Sotetkek;Dízel;6
Opel Corsa;2008;5;Feher;Dízel;4
Renault Laguna;2011;5;Mahagoni;Benzin;6